<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_size_12">

    <ImageView
        android:id="@+id/iv_fileType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/resources_zip" />

    <TextView
        android:id="@+id/tv_fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_12"
        android:ellipsize="middle"
        android:maxLines="1"
        android:text="教学活动作业.zip"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_size_16" />

</LinearLayout>